# alljoyn_java

./: .classpath  .gitignore  .project  NOTICE  NOTICE.txt  SConscript  SConstruct  android_checks.xml  build.xml  build.xml.top  cs.header  cs_checks.xml
alljoyn_android/: SConscript
alljoyn_android/alljoyn/: .classpath  AndroidManifest.xml
alljoyn_android/alljoyn/jni/: Android.mk  daemon-jni.c
alljoyn_android/alljoyn/res/layout/: main.xml  mainexitdialog.xml
helper/org/alljoyn/bus/: AllJoynAndroidExt.java  ScanResultsReceiver.java
ice/org/alljoyn/bus/: AllJoynAndroidExt.java
jni/: Android.mk  Application.mk  P2pHelperService.cc  SConscript  alljoyn_java.cc  alljoyn_java.h
samples/: SConscript
samples/android/: SConscript
samples/android/chat/: AndroidManifest.xml
samples/android/contacts/ContactsClient/: AndroidManifest.xml
samples/android/contacts/ContactsService/: AndroidManifest.xml
samples/android/irc/: .project  AndroidManifest.xml
samples/android/properties/PropertiesClient/: AndroidManifest.xml
samples/android/properties/PropertiesService/: AndroidManifest.xml
samples/android/raw/client/: .classpath  AndroidManifest.xml
samples/android/raw/service/: .classpath  AndroidManifest.xml
samples/android/secure/logonclient/: AndroidManifest.xml
samples/android/secure/rsaclient/: .classpath  AndroidManifest.xml
samples/android/secure/service/: AndroidManifest.xml
samples/android/secure/srpclient/: AndroidManifest.xml
samples/android/sessionless/chat/: .classpath  .project
samples/android/sessionless/client/: .classpath
samples/android/sessionless/service/: .classpath
samples/android/sessions/: .classpath
samples/android/signal/client/: AndroidManifest.xml
samples/android/signal/service/: .classpath  AndroidManifest.xml
samples/android/simple/client/: AndroidManifest.xml
samples/android/simple/service/: AndroidManifest.xml
samples/android/simple/wfd_service/: .classpath
samples/android/test/: .classpath
samples/java/: README.txt  SConscript
samples/java/JavaSDKDoc/: SConscript
samples/java/JavaSDKDoc/JavaSDKDocMethodsClient/: .classpath  .project  SConscript
samples/java/JavaSDKDoc/JavaSDKDocMethodsService/: .classpath  .project  SConscript
samples/java/JavaSDKDoc/JavaSDKDocPropertiesClient/: .classpath  .project  SConscript
samples/java/JavaSDKDoc/JavaSDKDocPropertiesService/: .classpath  .project  SConscript
samples/java/JavaSDKDoc/JavaSDKDocSecurityLogonClient/: .classpath  .project  SConscript
samples/java/JavaSDKDoc/JavaSDKDocSecurityLogonService/: .classpath  .project  SConscript
samples/java/JavaSDKDoc/JavaSDKDocSecurityRsaClient/: .classpath  .project  SConscript
samples/java/JavaSDKDoc/JavaSDKDocSecurityRsaClient2/: .classpath  .project  SConscript
samples/java/JavaSDKDoc/JavaSDKDocSecurityRsaService/: .classpath  .project  SConscript
samples/java/JavaSDKDoc/JavaSDKDocSecuritySRPClient/: .classpath  .project  SConscript
samples/java/JavaSDKDoc/JavaSDKDocSecuritySRPService/: .classpath  .project  SConscript
samples/java/JavaSDKDoc/JavaSDKDocSignalClient/: .project  SConscript
samples/java/JavaSDKDoc/JavaSDKDocSignalService/: .classpath  (+2 more)
samples/java/addressbook/: AddressBookInterface.java  Contact.java  ContactClient.java  ContactService.java
samples/java/game/: Game.java  GameException.java  PlayerState.java
samples/java/props/: Client.java  PropsInterface.java  Service.java
samples/java/simple/: Client.java  Service.java  SimpleInterface.java
src/: SConscript
test/: SConscript
test_report/: build_report.xml  generate_report.sh  junit-android.conf  junit-unix.conf  junit-win.conf  runall.sh  runall.top.sh
(+217 files in other folders)
